# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: vocpmblanco/imagebuilder:1

pipelines:
  branches:
    master:
      - step:
          name: 'Build wordpress version image'
          script:
            - echo "Construyendo imagen de docker"
            - s2i build . vocpmblanco/s2i-base-wordpress:1 vocpmblanco/wordpress-poc:$BITBUCKET_BUILD_NUMBER
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker push vocpmblanco/wordpress-poc:$BITBUCKET_BUILD_NUMBER
            - docker tag vocpmblanco/wordpress-poc:$BITBUCKET_BUILD_NUMBER vocpmblanco/wordpress-poc:latest
            - docker push vocpmblanco/wordpress-poc:latest
          services:
            - docker
