#!/usr/bin/env groovy
pipeline {
  agent any

  stages {
    stage("Build") {
      steps {
        sh 'ls -la /tmp'
      }
    }

    stage("Testing") {
      parallel {
        stage("Unit Tests") {
          steps {
            sh 'echo "unit tests"'
          }
        }

        stage("Integration Tests") {
          steps {
            sh 'echo "Integration Tests"'
          }
        }
      }
    }
  }
}